#include <windows.h>

// Application icon (lowest ID = the icon Explorer/taskbar uses for the .exe)
1 ICON "app.ico"

// File/product version shown in Windows file properties
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "zaalis"
            VALUE "FileDescription", "zaalis IDE"
            VALUE "FileVersion", "1.0.9"
            VALUE "InternalName", "zaalis"
            VALUE "OriginalFilename", "zaalis.exe"
            VALUE "ProductName", "zaalis IDE"
            VALUE "ProductVersion", "1.0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
